<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Color Personality Test - Discover Your True Colors | Color Psychology Quiz</title>
    <meta name="description" content="Take our free 2-minute scientific color personality quiz to discover your unique color palette. Learn what your color personality reveals about you. Share your results with friends!">
    <meta name="keywords" content="color personality test, free personality quiz, color psychology, personality colors, what color is your personality, true colors personality, color quiz, personality test free, color meaning, personality assessment">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/">
    <meta property="og:title" content="What's Your Color Personality? Take the Free Quiz!">
    <meta property="og:description" content="I just discovered my color personality is [COLOR]. Find out yours with this free 2-minute quiz!">
    <meta property="og:image" content="https://yourwebsite.com/color-quiz-share.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/">
    <meta property="twitter:title" content="What's Your Color Personality? Take the Free Quiz!">
    <meta property="twitter:description" content="I just discovered my color personality is [COLOR]. Find out yours with this free 2-minute quiz!">
    <meta property="twitter:image" content="https://yourwebsite.com/color-quiz-share.jpg">
    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="YOUR_PINTEREST_VERIFICATION_CODE">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
    
    <style>
        /* Minimal CSS Framework */
        :root { 
            --primary: #FF6B6B; 
            --secondary: #4ECDC4; 
            --blue: #5D9CEC;
            --red: #FC6E51;
            --green: #A0D468;
            --yellow: #FFCE54;
            --dark: #333;
            --light: #f8f9fa;
            --transition: all 0.3s ease;
        }
        
        * { 
            box-sizing: border-box; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        }
        
        body { 
            margin: 0; 
            padding: 0; 
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
        }
        
        .quiz-section { 
            background: white; 
            padding: 2rem; 
            border-radius: 15px; 
            box-shadow: 0 3px 15px rgba(0,0,0,0.1); 
            margin-bottom: 2rem;
            transition: var(--transition);
        }
        
        .btn { 
            background: var(--primary); 
            color: white; 
            padding: 12px 25px; 
            border: none; 
            border-radius: 25px; 
            cursor: pointer; 
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            margin: 10px 5px;
            text-align: center;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-secondary {
            background: var(--secondary);
        }
        
        .btn-blue {
            background: var(--blue);
        }
        
        .btn-red {
            background: var(--red);
        }
        
        .btn-green {
            background: var(--green);
        }
        
        .btn-yellow {
            background: var(--yellow);
        }
        
        .result { 
            display: none; 
            text-align: center; 
        }
        
        .color-palette { 
            display: flex; 
            gap: 10px; 
            justify-content: center; 
            margin: 2rem 0; 
        }
        
        .color-box { 
            width: 80px; 
            height: 80px; 
            border-radius: 50%; 
            transition: var(--transition);
        }
        
        .color-box:hover {
            transform: scale(1.1);
        }
        
        .question-container {
            margin-bottom: 2rem;
        }
        
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 1rem 0;
        }
        
        .option-item {
            padding: 15px;
            border-radius: 10px;
            background: #f5f5f5;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .option-item:hover {
            background: #e9e9e9;
            transform: translateX(5px);
        }
        
        .option-item input[type="radio"] {
            margin-right: 15px;
        }
        
        .progress-container {
            height: 10px;
            background: #e9e9e9;
            border-radius: 5px;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: var(--primary);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .affiliate-section {
            margin: 2rem 0;
            padding: 1.5rem;
            background: #f9f9f9;
            border-radius: 10px;
            border-left: 5px solid var(--primary);
        }
        
        .affiliate-title {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 1.5rem;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: contain;
            background: #f5f5f5;
            padding: 10px;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .product-price {
            color: var(--primary);
            font-weight: 700;
        }
        
        .social-share {
            margin: 2rem 0;
        }
        
        .share-title {
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .ad-banner {
            margin: 2rem 0;
            min-height: 90px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        .email-signup {
            margin: 2rem 0;
            padding: 2rem;
            background: #f0f8ff;
            border-radius: 10px;
            text-align: center;
        }
        
        .email-form {
            display: flex;
            max-width: 500px;
            margin: 1rem auto;
        }
        
        .email-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 25px 0 0 25px;
            font-size: 1rem;
        }
        
        .email-submit {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            font-weight: 600;
        }
        
        .blog-section {
            margin: 3rem 0;
        }
        
        .blog-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .blog-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .blog-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-card-title {
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .blog-excerpt {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .blog-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
        }
        
        .blog-link:hover {
            text-decoration: underline;
        }
        
        .footer {
            text-align: center;
            padding: 2rem 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .footer-links {
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: #666;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .footer-link:hover {
            color: var(--primary);
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 600px) { 
            .color-box { 
                width: 50px; 
                height: 50px; 
            }
            
            .email-form {
                flex-direction: column;
            }
            
            .email-input {
                border-radius: 25px;
                margin-bottom: 10px;
            }
            
            .email-submit {
                border-radius: 25px;
                padding: 12px;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="quiz-section">
            <h1>What's Your Personality Color?</h1>
            <p>Discover your true color personality with our scientifically designed quiz. Your color reveals insights about your personality, strengths, and how you interact with the world.</p>
        </header>
        
        <!-- Quiz Start -->
        <div class="quiz-section" id="quizSection">
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div id="questionContainer" class="question-container"></div>
            <button class="btn" id="nextButton" onclick="nextQuestion()">Next →</button>
        </div>

        <!-- Result -->
        <div class="quiz-section result" id="resultSection">
            <h2>Your Personality Color is: <span id="resultColor">Blue</span></h2>
            <div class="color-palette" id="colorPalette"></div>
            <p id="colorDescription"></p>
            
            <!-- Email Signup -->
            <div class="email-signup">
                <h3>Get More Personality Insights!</h3>
                <p>Sign up to receive your detailed color personality report and weekly insights about color psychology.</p>
                <form class="email-form" id="emailForm" onsubmit="return subscribeEmail(event)">
                    <input type="email" class="email-input" placeholder="Your email address" required>
                    <button type="submit" class="email-submit">Subscribe</button>
                </form>
                <p class="email-privacy">We respect your privacy. Unsubscribe at any time.</p>
            </div>
            
            <!-- Monetization Elements -->
            <div class="ad-banner">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
                <!-- Color Quiz Ad Unit -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            
            <div class="affiliate-section">
                <p class="affiliate-title">Perfect Products for <span id="resultColorText">Blue</span> Personality Types:</p>
                <p>These carefully selected products match your color personality and can help enhance your natural strengths.</p>
                <div class="product-grid" id="productRecommendations">
                    <!-- Product recommendations will be dynamically inserted here -->
                </div>
            </div>

            <!-- Social Sharing -->
            <div class="social-share">
                <p class="share-title">Share Your Results With Friends!</p>
                <div class="share-buttons">
                    <button onclick="shareResult('twitter')" class="btn btn-blue">Share on Twitter</button>
                    <button onclick="shareResult('facebook')" class="btn btn-blue">Share on Facebook</button>
                    <button onclick="shareResult('pinterest')" class="btn btn-red">Pin on Pinterest</button>
                    <button onclick="shareResult('email')" class="btn">Email to Friend</button>
                </div>
            </div>
            
            <!-- Related Blog Posts -->
            <div class="blog-section">
                <h3 class="blog-title">Explore More About Color Psychology</h3>
                <div class="blog-grid">
                    <div class="blog-card">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='150' viewBox='0 0 300 150'%3E%3Crect width='300' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='18' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EColor Psychology%3C/text%3E%3C/svg%3E" alt="Color Psychology" class="blog-image">
                        <div class="blog-content">
                            <h4 class="blog-card-title">How Colors Affect Your Mood and Behavior</h4>
                            <p class="blog-excerpt">Discover the fascinating science behind how different colors can influence your emotions, productivity, and decision-making.</p>
                            <a href="#blog-post-1" class="blog-link" onclick="showBlogPost(1)">Read More →</a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='150' viewBox='0 0 300 150'%3E%3Crect width='300' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='18' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EColor Personalities%3C/text%3E%3C/svg%3E" alt="Color Personalities" class="blog-image">
                        <div class="blog-content">
                            <h4 class="blog-card-title">The Four Color Personalities Explained</h4>
                            <p class="blog-excerpt">Learn about the distinct characteristics of Blue, Red, Green, and Yellow personality types and how to identify them.</p>
                            <a href="#blog-post-2" class="blog-link" onclick="showBlogPost(2)">Read More →</a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='150' viewBox='0 0 300 150'%3E%3Crect width='300' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='18' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EColor Compatibility%3C/text%3E%3C/svg%3E" alt="Color Compatibility" class="blog-image">
                        <div class="blog-content">
                            <h4 class="blog-card-title">Color Compatibility in Relationships</h4>
                            <p class="blog-excerpt">Find out which color personalities are most compatible with yours and how to improve communication with different types.</p>
                            <a href="#blog-post-3" class="blog-link" onclick="showBlogPost(3)">Read More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Blog Post Content (Hidden by Default) -->
        <div class="quiz-section" id="blogPostSection" style="display: none;">
            <div id="blogPostContent"></div>
            <button class="btn" onclick="hideBlogPost()">← Back to Results</button>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="#" class="footer-link" onclick="showPrivacyPolicy()">Privacy Policy</a>
                <a href="#" class="footer-link" onclick="showTerms()">Terms of Use</a>
                <a href="#" class="footer-link" onclick="showContact()">Contact Us</a>
            </div>
            <p>© 2025 Color Personality Quiz. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Quiz Configuration
        const questions = [
            {
                question: "How do you typically recharge after a long day?",
                options: [
                    { text: "Quiet time alone with a book or meditation", color: "#5D9CEC" }, // Blue
                    { text: "Physical activity or tackling a project", color: "#FC6E51" },    // Red
                    { text: "Creative activities like art or music", color: "#A0D468" },      // Green
                    { text: "Researching a topic or organizing your space", color: "#FFCE54" } // Yellow
                ]
            },
            {
                question: "In a group project, which role do you naturally take?",
                options: [
                    { text: "The supportive team player who ensures harmony", color: "#5D9CEC" }, // Blue
                    { text: "The leader who takes charge and makes decisions", color: "#FC6E51" }, // Red
                    { text: "The creative thinker who generates unique ideas", color: "#A0D468" }, // Green
                    { text: "The analyst who evaluates options and plans details", color: "#FFCE54" } // Yellow
                ]
            },
            {
                question: "What's most important to you in your living space?",
                options: [
                    { text: "Comfort and a peaceful atmosphere", color: "#5D9CEC" }, // Blue
                    { text: "Functionality and efficiency", color: "#FC6E51" },      // Red
                    { text: "Unique style and creative expression", color: "#A0D468" }, // Green
                    { text: "Organization and logical arrangement", color: "#FFCE54" } // Yellow
                ]
            },
            {
                question: "How do you typically make important decisions?",
                options: [
                    { text: "Based on how it affects people and relationships", color: "#5D9CEC" }, // Blue
                    { text: "Quickly and decisively based on results", color: "#FC6E51" },          // Red
                    { text: "Exploring multiple possibilities and options", color: "#A0D468" },     // Green
                    { text: "Analyzing data and considering logical consequences", color: "#FFCE54" } // Yellow
                ]
            },
            {
                question: "What would your friends say is your greatest strength?",
                options: [
                    { text: "Being empathetic and supportive", color: "#5D9CEC" },  // Blue
                    { text: "Being confident and action-oriented", color: "#FC6E51" }, // Red
                    { text: "Being imaginative and adaptable", color: "#A0D468" },  // Green
                    { text: "Being analytical and detail-oriented", color: "#FFCE54" } // Yellow
                ]
            }
        ];

        // Product recommendations for each color personality
        const productRecommendations = {
            "Blue": [
                {
                    title: "Mindfulness Meditation Buddha Kit",
                    price: "$29.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EMeditation Kit%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/INNER-TRUTH-Meditation-Buddha-Kit/dp/B0CX11ZYVC?tag=colorquiz-20"
                },
                {
                    title: "Calm App 1-Year Premium Subscription Card",
                    price: "$69.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3ECalm App%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Calm-Premium-App-Card-Subscription/dp/B07XJLMYQ9?tag=colorquiz-20"
                },
                {
                    title: "Weighted Blanket for Anxiety Relief",
                    price: "$49.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EWeighted Blanket%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/YnM-Weighted-Blanket-Cotton-Material/dp/B073429DV2?tag=colorquiz-20"
                }
            ],
            "Red": [
                {
                    title: "StrengthsFinder 2.0 Book",
                    price: "$17.49",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EStrengthsFinder Book%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/StrengthsFinder-2-0-Tom-Rath/dp/159562015X?tag=colorquiz-20"
                },
                {
                    title: "High-Performance Planner",
                    price: "$24.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EPlanner%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/High-Performance-Planner-Brendon-Burchard/dp/1401957234?tag=colorquiz-20"
                },
                {
                    title: "Wireless Sport Earbuds",
                    price: "$79.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3ESport Earbuds%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Beats-Fit-Pro-Cancelling-Built/dp/B09JQMJHXY?tag=colorquiz-20"
                }
            ],
            "Green": [
                {
                    title: "Castle Art Supplies Drawing Set",
                    price: "$39.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EArt Supplies%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Castle-Art-Supplies-Sketching-Drawing/dp/B07BSKG7PL?tag=colorquiz-20"
                },
                {
                    title: "Adult Coloring Book Set",
                    price: "$14.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EColoring Books%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Adult-Coloring-Book-Bundle-Relaxation/dp/B08CXJHMJ5?tag=colorquiz-20"
                },
                {
                    title: "Creativity Journal",
                    price: "$19.95",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3ECreativity Journal%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Artists-Way-Morning-Pages-Journal/dp/0143129414?tag=colorquiz-20"
                }
            ],
            "Yellow": [
                {
                    title: "Filofax Personal Organizer",
                    price: "$89.95",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EFilofax Organizer%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Filofax-Original-Organizer-Leather-022501/dp/B07JLNXGJ8?tag=colorquiz-20"
                },
                {
                    title: "Thinking, Fast and Slow Book",
                    price: "$18.00",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3EThinking Book%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555?tag=colorquiz-20"
                },
                {
                    title: "Smart Notebook",
                    price: "$32.99",
                    image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='150' viewBox='0 0 200 150'%3E%3Crect width='200' height='150' fill='%23f5f5f5'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23333'%3ESmart Notebook%3C/text%3E%3C/svg%3E",
                    link: "https://www.amazon.com/Rocketbook-Erasable-Reusable-Wirebound-Notebook/dp/B07CZFM8MD?tag=colorquiz-20"
                }
            ]
        };

        // Blog post content
        const blogPosts = [
            {
                id: 1,
                title: "How Colors Affect Your Mood and Behavior",
                content: `<h2>How Colors Affect Your Mood and Behavior</h2>
                <p>Color is more than just a visual experience. It has a profound effect on our mood, emotions, and behavior. From the calming effect of blue to the energizing power of red, colors play a significant role in our psychological responses.</p>
                
                <h3>The Psychology of Blue</h3>
                <p>Blue is often associated with feelings of calmness and serenity. It's known to lower blood pressure, slow respiration, and reduce anxiety. This is why many healthcare facilities use blue in their décor. Studies have shown that people are more productive in blue rooms, as the color helps them stay focused and calm.</p>
                
                <h3>The Energy of Red</h3>
                <p>Red is a powerful color that can evoke strong emotions. It's associated with energy, passion, and excitement. Red can stimulate adrenaline and increase heart rate, which is why it's often used in restaurants to stimulate appetite and in sales contexts to create urgency.</p>
                
                <h3>The Freshness of Green</h3>
                <p>Green represents nature, growth, and renewal. It's the easiest color for the eyes to process, creating a sense of balance and harmony. Green spaces have been shown to reduce stress and improve concentration, which explains why "forest bathing" and spending time in nature is so therapeutic.</p>
                
                <h3>The Optimism of Yellow</h3>
                <p>Yellow is associated with optimism, clarity, and warmth. It stimulates mental activity and generates muscle energy. However, too much yellow can create feelings of anxiety and agitation. In the right amount, yellow can help with analytical thinking and decision-making processes.</p>
                
                <h3>Practical Applications of Color Psychology</h3>
                <p>Understanding color psychology can help you make intentional choices about your environment:</p>
                <ul>
                    <li>For a productive home office, consider blue or green tones</li>
                    <li>For creative spaces, incorporate purple or orange elements</li>
                    <li>For relaxing bedrooms, soft blues, lavenders, or greens work well</li>
                    <li>For energizing workout spaces, add red or orange accents</li>
                </ul>
                
                <p>By being mindful of the colors in your environment, you can create spaces that support your emotional and psychological well-being.</p>`
            },
            {
                id: 2,
                title: "The Four Color Personalities Explained",
                content: `<h2>The Four Color Personalities Explained</h2>
                <p>Color personality theory provides a framework for understanding different personality types and how they interact with the world. Each color represents a distinct set of traits, strengths, and communication styles.</p>
                
                <h3>Blue Personality: The Thoughtful Harmonizer</h3>
                <p><strong>Core Traits:</strong> Empathetic, supportive, relationship-oriented, and harmony-seeking</p>
                <p><strong>Strengths:</strong> Blues excel at creating deep connections, listening, and supporting others. They're natural peacemakers who value authenticity and emotional depth.</p>
                <p><strong>Communication Style:</strong> Blues prefer personal, warm communication that acknowledges feelings and builds rapport. They dislike conflict and impersonal interactions.</p>
                <p><strong>Ideal Environments:</strong> Collaborative, supportive settings where relationships are valued and there's time for meaningful connection.</p>
                
                <h3>Red Personality: The Dynamic Achiever</h3>
                <p><strong>Core Traits:</strong> Decisive, action-oriented, confident, and results-focused</p>
                <p><strong>Strengths:</strong> Reds are natural leaders who make decisions quickly and drive toward goals. They're competitive, efficient, and excel in crisis situations.</p>
                <p><strong>Communication Style:</strong> Reds prefer direct, concise communication focused on results and bottom lines. They dislike excessive details or emotional tangents.</p>
                <p><strong>Ideal Environments:</strong> Fast-paced settings with clear objectives, autonomy, and opportunities for achievement and advancement.</p>
                
                <h3>Green Personality: The Curious Explorer</h3>
                <p><strong>Core Traits:</strong> Creative, adaptable, innovative, and possibility-focused</p>
                <p><strong>Strengths:</strong> Greens excel at generating ideas, seeing connections, and adapting to change. They're naturally curious and bring fresh perspectives.</p>
                <p><strong>Communication Style:</strong> Greens enjoy exploring concepts and possibilities in conversation. They dislike rigid structures and closed-minded thinking.</p>
                <p><strong>Ideal Environments:</strong> Flexible, stimulating settings that allow for creativity, variety, and the exploration of new ideas.</p>
                
                <h3>Yellow Personality: The Logical Analyzer</h3>
                <p><strong>Core Traits:</strong> Analytical, detail-oriented, organized, and process-focused</p>
                <p><strong>Strengths:</strong> Yellows excel at creating systems, analyzing data, and ensuring quality. They're thorough, precise, and naturally skeptical.</p>
                <p><strong>Communication Style:</strong> Yellows prefer logical, detailed communication with clear evidence. They dislike vagueness and emotional appeals without facts.</p>
                <p><strong>Ideal Environments:</strong> Structured settings with clear processes, attention to detail, and opportunities for analysis and improvement.</p>
                
                <h3>Understanding Color Interactions</h3>
                <p>Most people have a primary color and a secondary color that influence their personality. Understanding these combinations can help explain the nuances in how people behave and communicate.</p>
                
                <p>By recognizing your own color personality and those of others, you can adapt your communication style, leverage your natural strengths, and build more effective relationships in both personal and professional contexts.</p>`
            },
            {
                id: 3,
                title: "Color Compatibility in Relationships",
                content: `<h2>Color Compatibility in Relationships</h2>
                <p>Understanding color personalities can significantly improve your relationships by helping you recognize different communication styles and needs. Each color combination brings unique dynamics to relationships, with both complementary strengths and potential challenges.</p>
                
                <h3>Blue-Blue Relationships</h3>
                <p><strong>Strengths:</strong> Deep emotional connection, mutual support, and shared values around relationships</p>
                <p><strong>Challenges:</strong> May avoid necessary conflict, can become too focused on others' needs while neglecting practical matters</p>
                <p><strong>Tips:</strong> Schedule regular check-ins about practical matters, practice healthy boundaries, and develop comfort with constructive disagreement</p>
                
                <h3>Blue-Red Relationships</h3>
                <p><strong>Strengths:</strong> Blues bring emotional depth while Reds bring direction; complementary skills create balance</p>
                <p><strong>Challenges:</strong> Blues may feel Reds are insensitive; Reds may feel Blues are too emotional or indecisive</p>
                <p><strong>Tips:</strong> Blues should be direct about needs; Reds should acknowledge feelings before moving to solutions; both should appreciate their different strengths</p>
                
                <h3>Blue-Green Relationships</h3>
                <p><strong>Strengths:</strong> Shared interest in people and possibilities; Blues provide emotional grounding for Greens' ideas</p>
                <p><strong>Challenges:</strong> Blues may want more stability than change-embracing Greens; Greens may find Blues too cautious</p>
                <p><strong>Tips:</strong> Establish routines that matter most to Blues while allowing space for Greens' spontaneity; appreciate how you each bring different perspectives</p>
                
                <h3>Blue-Yellow Relationships</h3>
                <p><strong>Strengths:</strong> Blues bring warmth to Yellows' structure; Yellows help Blues with practical organization</p>
                <p><strong>Challenges:</strong> Blues may find Yellows too critical; Yellows may find Blues too subjective or vague</p>
                <p><strong>Tips:</strong> Blues should appreciate Yellows' attention to detail; Yellows should recognize the importance of emotional considerations</p>
                
                <h3>Red-Red Relationships</h3>
                <p><strong>Strengths:</strong> High energy, clear communication, shared drive for results and achievements</p>
                <p><strong>Challenges:</strong> Power struggles, competition, and potential neglect of emotional aspects</p>
                <p><strong>Tips:</strong> Define clear areas of responsibility, practice active listening, and intentionally make time for relationship building</p>
                
                <h3>Red-Green Relationships</h3>
                <p><strong>Strengths:</strong> Reds help implement Greens' creative ideas; Greens bring fresh perspectives to Reds' goals</p>
                <p><strong>Challenges:</strong> Reds may see Greens as unfocused; Greens may see Reds as too controlling</p>
                <p><strong>Tips:</strong> Reds should allow exploration time before decisions; Greens should help connect ideas to practical outcomes</p>
                
                <h3>Red-Yellow Relationships</h3>
                <p><strong>Strengths:</strong> Complementary task focus; Reds drive action while Yellows ensure quality and thoroughness</p>
                <p><strong>Challenges:</strong> Reds may find Yellows too cautious; Yellows may find Reds too hasty</p>
                <p><strong>Tips:</strong> Establish clear planning processes that respect both speed and thoroughness; recognize how you balance each other</p>
                
                <h3>Green-Green Relationships</h3>
                <p><strong>Strengths:</strong> Highly creative, spontaneous, and stimulating with constant new ideas and possibilities</p>
                <p><strong>Challenges:</strong> May struggle with follow-through, practical details, and establishing routines</p>
                <p><strong>Tips:</strong> Create systems for handling practical matters, set reminders for important commitments, and designate time for both exploration and implementation</p>
                
                <h3>Green-Yellow Relationships</h3>
                <p><strong>Strengths:</strong> Yellows help implement Greens' ideas with quality; Greens help Yellows see new possibilities</p>
                <p><strong>Challenges:</strong> Greens may find Yellows too rigid; Yellows may find Greens too chaotic</p>
                <p><strong>Tips:</strong> Yellows should be open to occasional spontaneity; Greens should appreciate the value of systems and processes</p>
                
                <h3>Yellow-Yellow Relationships</h3>
                <p><strong>Strengths:</strong> Shared appreciation for order, quality, and logical approaches; highly reliable partnership</p>
                <p><strong>Challenges:</strong> May become too focused on details or analysis; may struggle with emotional expression</p>
                <p><strong>Tips:</strong> Schedule time for both practical matters and emotional connection; practice expressing feelings and needs directly</p>
                
                <p>Remember that understanding color personalities isn't about putting people in boxes, but rather about appreciating different perspectives and communication styles. The most successful relationships involve mutual respect for differences and a willingness to adapt and grow together.</p>`
            }
        ];

        // Privacy policy content
        const privacyPolicy = `<h2>Privacy Policy</h2>
        <p>Last updated: March 24, 2025</p>
        
        <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit the Color Personality Quiz website.</p>
        
        <h3>Information We Collect</h3>
        <p>When you visit the site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device.</p>
        
        <p>Additionally, as you browse the site, we collect information about the individual web pages that you view, what websites or search terms referred you to the site, and information about how you interact with the site.</p>
        
        <p>When you subscribe to our email list, we collect your email address.</p>
        
        <h3>How We Use Your Information</h3>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Send you marketing communications if you have subscribed to our email list</li>
            <li>Improve and optimize our site</li>
            <li>Estimate our audience size and usage patterns</li>
            <li>Track the success of our marketing campaigns</li>
        </ul>
        
        <h3>Sharing Your Information</h3>
        <p>We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we use Google Analytics to help us understand how our customers use the site. We also use email marketing services to send newsletters to subscribers.</p>
        
        <h3>Your Rights</h3>
        <p>If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us.</p>
        
        <h3>Data Retention</h3>
        <p>When you subscribe to our newsletter, we will maintain your information for our records unless and until you ask us to delete this information.</p>
        
        <h3>Changes</h3>
        <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.</p>
        
        <h3>Contact Us</h3>
        <p>For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at privacy@colorpersonalityquiz.com.</p>`;

        // Terms of use content
        const termsOfUse = `<h2>Terms of Use</h2>
        <p>Last updated: March 24, 2025</p>
        
        <p>Please read these Terms of Use carefully before using the Color Personality Quiz website.</p>
        
        <h3>Acceptance of Terms</h3>
        <p>By accessing or using our website, you agree to be bound by these Terms of Use. If you do not agree to these Terms, you may not access or use our website.</p>
        
        <h3>Intellectual Property</h3>
        <p>The content on this website, including text, graphics, logos, images, and software, is the property of Color Personality Quiz and is protected by copyright and other intellectual property laws.</p>
        
        <h3>User Conduct</h3>
        <p>You agree not to:</p>
        <ul>
            <li>Use the website in any way that violates any applicable laws or regulations</li>
            <li>Attempt to interfere with the proper functioning of the website</li>
            <li>Engage in any conduct that restricts or inhibits anyone's use or enjoyment of the website</li>
            <li>Use the website to advertise or offer to sell goods and services</li>
        </ul>
        
        <h3>Disclaimer of Warranties</h3>
        <p>The website is provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied.</p>
        
        <h3>Limitation of Liability</h3>
        <p>In no event shall Color Personality Quiz be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the website.</p>
        
        <h3>Links to Other Websites</h3>
        <p>Our website may contain links to third-party websites that are not owned or controlled by Color Personality Quiz. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites.</p>
        
        <h3>Changes to Terms</h3>
        <p>We reserve the right to modify these Terms at any time. If we make changes, we will provide notice by updating the date at the top of these Terms.</p>
        
        <h3>Governing Law</h3>
        <p>These Terms shall be governed by and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
        
        <h3>Contact Us</h3>
        <p>If you have any questions about these Terms, please contact us at terms@colorpersonalityquiz.com.</p>`;

        // Contact information
        const contactInfo = `<h2>Contact Us</h2>
        <p>We'd love to hear from you! If you have any questions, feedback, or suggestions about the Color Personality Quiz, please don't hesitate to reach out.</p>
        
        <h3>Email</h3>
        <p>General Inquiries: info@colorpersonalityquiz.com</p>
        <p>Technical Support: support@colorpersonalityquiz.com</p>
        
        <h3>Social Media</h3>
        <p>Follow us on social media for updates, color psychology tips, and more:</p>
        <ul>
            <li>Twitter: @ColorQuiz</li>
            <li>Facebook: facebook.com/ColorPersonalityQuiz</li>
            <li>Instagram: @ColorPersonalityQuiz</li>
            <li>Pinterest: pinterest.com/ColorQuiz</li>
        </ul>
        
        <h3>Response Time</h3>
        <p>We aim to respond to all inquiries within 24-48 hours during business days.</p>
        
        <h3>Feedback</h3>
        <p>Your feedback helps us improve! If you have suggestions for how we can make the Color Personality Quiz better, we'd love to hear them.</p>
        
        <form id="contactForm" onsubmit="return submitContactForm(event)">
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; margin-bottom: 5px;">Name:</label>
                <input type="text" id="name" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="email" style="display: block; margin-bottom: 5px;">Email:</label>
                <input type="email" id="email" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="message" style="display: block; margin-bottom: 5px;">Message:</label>
                <textarea id="message" rows="5" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>`;

        let currentQuestion = 0;
        let selectedColors = [];

        // Initialize quiz
        document.addEventListener('DOMContentLoaded', function() {
            renderQuestion();
            updateProgressBar();
        });

        function renderQuestion() {
            const questionData = questions[currentQuestion];
            let optionsHTML = '';
            
            questionData.options.forEach((option, index) => {
                optionsHTML += `
                <label class="option-item">
                    <input type="radio" name="answer" data-color="${option.color}" value="${index}">
                    ${option.text}
                </label>`;
            });
            
            document.getElementById('questionContainer').innerHTML = `
                <h3>Question ${currentQuestion + 1} of ${questions.length}</h3>
                <p>${questionData.question}</p>
                <div class="options-container">
                    ${optionsHTML}
                </div>
            `;
            
            updateProgressBar();
        }

        function updateProgressBar() {
            const progressPercentage = (currentQuestion / questions.length) * 100;
            document.getElementById('progressBar').style.width = `${progressPercentage}%`;
        }

        function nextQuestion() {
            const selected = document.querySelector('input[name="answer"]:checked');
            if (selected) {
                selectedColors.push(selected.dataset.color);
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    renderQuestion();
                } else {
                    showResult();
                }
            } else {
                alert('Please select an answer to continue.');
            }
        }

        function showResult() {
            // Calculate dominant color
            const colorCounts = {};
            selectedColors.forEach(color => {
                colorCounts[color] = (colorCounts[color] || 0) + 1;
            });
            
            let dominantColor = '';
            let maxCount = 0;
            
            for (const color in colorCounts) {
                if (colorCounts[color] > maxCount) {
                    maxCount = colorCounts[color];
                    dominantColor = color;
                }
            }
            
            // Map hex color to color name
            let colorName = '';
            if (dominantColor === '#5D9CEC') colorName = 'Blue';
            else if (dominantColor === '#FC6E51') colorName = 'Red';
            else if (dominantColor === '#A0D468') colorName = 'Green';
            else if (dominantColor === '#FFCE54') colorName = 'Yellow';
            
            document.getElementById('quizSection').style.display = 'none';
            document.getElementById('resultSection').style.display = 'block';
            document.getElementById('resultColor').textContent = colorName;
            document.getElementById('resultColorText').textContent = colorName;
            document.getElementById('colorDescription').innerHTML = getColorMeaning(colorName);
            
            // Generate palette
            const palette = getColorPalette(dominantColor);
            document.getElementById('colorPalette').innerHTML = '';
            palette.forEach(color => {
                const div = document.createElement('div');
                div.className = 'color-box';
                div.style.backgroundColor = color;
                document.getElementById('colorPalette').appendChild(div);
            });
            
            // Load product recommendations
            loadProductRecommendations(colorName);
            
            // Update share buttons with color result
            updateShareButtons(colorName);
        }

        function getColorMeaning(colorName) {
            const colorMeanings = {
                'Blue': `<h3>The Blue Personality: The Thoughtful Harmonizer</h3>
                <p>As a Blue personality, you are naturally empathetic, supportive, and relationship-oriented. You value harmony and connection above all else.</p>
                
                <h4>Your Key Strengths:</h4>
                <p>You excel at understanding others' emotions and creating deep, meaningful relationships. Your natural ability to listen, support, and nurture makes you an invaluable friend and colleague. You're authentic, compassionate, and genuinely care about others' wellbeing.</p>
                
                <h4>Your Communication Style:</h4>
                <p>You prefer personal, warm communication that acknowledges feelings and builds rapport. You're thoughtful with your words and appreciate when others take time to connect on a personal level.</p>
                
                <h4>Your Ideal Environment:</h4>
                <p>You thrive in collaborative, supportive settings where relationships are valued. You prefer environments with low conflict and high cooperation, where there's time for meaningful connection.</p>
                
                <h4>Growth Opportunities:</h4>
                <p>Sometimes your desire for harmony can lead to avoiding necessary conflict. Learning to address issues directly while maintaining your natural empathy can help you grow. Setting healthy boundaries is also important, as you may tend to prioritize others' needs above your own.</p>
                
                <h4>Famous Blue Personalities:</h4>
                <p>Oprah Winfrey, Princess Diana, Mr. Rogers, and Gandhi all exemplify the caring, relationship-focused Blue personality.</p>`,
                
                'Red': `<h3>The Red Personality: The Dynamic Achiever</h3>
                <p>As a Red personality, you are naturally decisive, action-oriented, and results-focused. You have a powerful drive to achieve goals and make things happen.</p>
                
                <h4>Your Key Strengths:</h4>
                <p>You excel at leadership, decision-making, and driving toward results. Your confidence, efficiency, and ability to take charge make you effective in challenging situations. You're competitive, direct, and not afraid to take risks to achieve success.</p>
                
                <h4>Your Communication Style:</h4>
                <p>You prefer direct, concise communication focused on results and bottom lines. You value clarity and efficiency in conversations and may become impatient with excessive details or emotional tangents.</p>
                
                <h4>Your Ideal Environment:</h4>
                <p>You thrive in fast-paced settings with clear objectives and opportunities for achievement. You appreciate environments that reward initiative, provide autonomy, and recognize results.</p>
                
                <h4>Growth Opportunities:</h4>
                <p>Your focus on results can sometimes come across as insensitive to others' feelings. Developing patience and taking time to build relationships can enhance your effectiveness. Learning to listen more and acknowledge others' contributions will strengthen your natural leadership abilities.</p>
                
                <h4>Famous Red Personalities:</h4>
                <p>Steve Jobs, Margaret Thatcher, Gordon Ramsay, and Serena Williams all demonstrate the confident, results-driven Red personality.</p>`,
                
                'Green': `<h3>The Green Personality: The Curious Explorer</h3>
                <p>As a Green personality, you are naturally creative, adaptable, and possibility-focused. You have a vibrant imagination and love exploring new ideas and experiences.</p>
                
                <h4>Your Key Strengths:</h4>
                <p>You excel at generating innovative ideas, seeing connections others miss, and adapting to change. Your enthusiasm, creativity, and ability to think outside the box make you a valuable problem-solver. You're spontaneous, flexible, and bring fresh perspectives to any situation.</p>
                
                <h4>Your Communication Style:</h4>
                <p>You enjoy exploring concepts and possibilities in conversation. Your communication often includes stories, metaphors, and creative examples. You're energized by brainstorming and open-ended discussions.</p>
                
                <h4>Your Ideal Environment:</h4>
                <p>You thrive in flexible, stimulating settings that allow for creativity and variety. You appreciate environments that welcome new ideas, provide freedom from rigid structures, and offer opportunities for innovation.</p>
                
                <h4>Growth Opportunities:</h4>
                <p>Your enthusiasm for new possibilities can sometimes lead to difficulty with follow-through or attention to detail. Developing systems to track projects and practicing focus can help you bring your creative ideas to completion. Learning to balance your natural spontaneity with some structure will enhance your effectiveness.</p>
                
                <h4>Famous Green Personalities:</h4>
                <p>Robin Williams, Leonardo da Vinci, Ellen DeGeneres, and Richard Branson all exemplify the creative, adaptable Green personality.</p>`,
                
                'Yellow': `<h3>The Yellow Personality: The Logical Analyzer</h3>
                <p>As a Yellow personality, you are naturally analytical, detail-oriented, and process-focused. You have a methodical mind that excels at creating systems and ensuring quality.</p>
                
                <h4>Your Key Strengths:</h4>
                <p>You excel at analyzing data, creating efficient systems, and ensuring accuracy. Your attention to detail, logical thinking, and thoroughness make you an excellent problem-solver. You're organized, precise, and naturally skeptical in ways that help prevent errors.</p>
                
                <h4>Your Communication Style:</h4>
                <p>You prefer logical, detailed communication with clear evidence. You value precision in language and appreciate when conversations are well-structured and fact-based. You may ask clarifying questions to ensure understanding.</p>
                
                <h4>Your Ideal Environment:</h4>
                <p>You thrive in structured settings with clear processes and attention to quality. You appreciate environments that value accuracy, provide time for analysis, and recognize thoroughness.</p>
                
                <h4>Growth Opportunities:</h4>
                <p>Your focus on details and analysis can sometimes lead to perfectionism or analysis paralysis. Learning to balance thoroughness with timely decisions can enhance your effectiveness. Developing comfort with ambiguity and being open to intuitive insights alongside data will broaden your natural analytical abilities.</p>
                
                <h4>Famous Yellow Personalities:</h4>
                <p>Bill Gates, Angela Merkel, Warren Buffett, and Marie Curie all demonstrate the analytical, detail-oriented Yellow personality.</p>`
            };
            
            return colorMeanings[colorName] || '';
        }

        function getColorPalette(dominantColor) {
            // Create a harmonious color palette based on the dominant color
            const palette = [dominantColor];
            
            // Convert hex to RGB
            const r = parseInt(dominantColor.slice(1, 3), 16);
            const g = parseInt(dominantColor.slice(3, 5), 16);
            const b = parseInt(dominantColor.slice(5, 7), 16);
            
            // Add lighter shade
            const lighter = `rgb(${Math.min(r + 40, 255)}, ${Math.min(g + 40, 255)}, ${Math.min(b + 40, 255)})`;
            palette.push(lighter);
            
            // Add darker shade
            const darker = `rgb(${Math.max(r - 40, 0)}, ${Math.max(g - 40, 0)}, ${Math.max(b - 40, 0)})`;
            palette.push(darker);
            
            // Add complementary color (approximate)
            const comp = `rgb(${255 - r}, ${255 - g}, ${255 - b})`;
            palette.push(comp);
            
            return palette;
        }

        function loadProductRecommendations(colorName) {
            const productsContainer = document.getElementById('productRecommendations');
            productsContainer.innerHTML = '';
            
            const products = productRecommendations[colorName] || [];
            
            products.forEach(product => {
                const productHTML = `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.title}" class="product-image">
                    <div class="product-info">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">${product.price}</div>
                        <a href="${product.link}" target="_blank" class="btn" style="width: 100%; margin-top: 10px;">View on Amazon</a>
                    </div>
                </div>`;
                
                productsContainer.innerHTML += productHTML;
            });
        }

        function updateShareButtons(colorName) {
            // Update share content with the user's color result
            const shareText = `I just discovered my personality color is ${colorName}! Take this free quiz to find yours:`;
            const shareUrl = encodeURIComponent(window.location.href);
            
            // Update meta tags for better sharing
            document.querySelector('meta[property="og:description"]').setAttribute('content', shareText);
            document.querySelector('meta[property="twitter:description"]').setAttribute('content', shareText);
        }

        function shareResult(platform) {
            const colorName = document.getElementById('resultColor').textContent;
            const shareText = `I just discovered my personality color is ${colorName}! Take this free quiz to find yours:`;
            const shareUrl = encodeURIComponent(window.location.href);
            
            let shareLink = '';
            
            switch(platform) {
                case 'twitter':
                    shareLink = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${shareUrl}`;
                    break;
                case 'facebook':
                    shareLink = `https://www.facebook.com/sharer/sharer.php?u=${shareUrl}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'pinterest':
                    shareLink = `https://pinterest.com/pin/create/button/?url=${shareUrl}&description=${encodeURIComponent(shareText)}`;
                    break;
                case 'email':
                    shareLink = `mailto:?subject=${encodeURIComponent('My Color Personality Quiz Result')}&body=${encodeURIComponent(shareText + ' ' + decodeURIComponent(shareUrl))}`;
                    break;
            }
            
            if (shareLink) {
                window.open(shareLink, '_blank');
            }
        }

        function subscribeEmail(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            
            // In a real implementation, you would send this to your email service
            // For now, we'll just show a success message
            alert(`Thank you for subscribing with ${email}! You'll receive your detailed color personality report soon.`);
            
            // Clear the form
            event.target.reset();
            
            return false;
        }

        function showBlogPost(postId) {
            const post = blogPosts.find(p => p.id === postId);
            if (post) {
                document.getElementById('resultSection').style.display = 'none';
                document.getElementById('blogPostSection').style.display = 'block';
                document.getElementById('blogPostContent').innerHTML = post.content;
                
                // Scroll to top
                window.scrollTo(0, 0);
            }
        }

        function hideBlogPost() {
            document.getElementById('blogPostSection').style.display = 'none';
            document.getElementById('resultSection').style.display = 'block';
        }

        function showPrivacyPolicy() {
            document.getElementById('resultSection').style.display = 'none';
            document.getElementById('blogPostSection').style.display = 'block';
            document.getElementById('blogPostContent').innerHTML = privacyPolicy;
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        function showTerms() {
            document.getElementById('resultSection').style.display = 'none';
            document.getElementById('blogPostSection').style.display = 'block';
            document.getElementById('blogPostContent').innerHTML = termsOfUse;
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        function showContact() {
            document.getElementById('resultSection').style.display = 'none';
            document.getElementById('blogPostSection').style.display = 'block';
            document.getElementById('blogPostContent').innerHTML = contactInfo;
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        function submitContactForm(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // In a real implementation, you would send this to your contact form handler
            // For now, we'll just show a success message
            alert(`Thank you for your message, ${name}! We'll get back to you at ${email} as soon as possible.`);
            
            // Clear the form
            document.getElementById('contactForm').reset();
            
            return false;
        }
    </script>
</body>
</html>
